<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgConnections</class>
 <widget class="QDialog" name="DlgConnections">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connections</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="connection_list"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolButton" name="bt_add_connection">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/icons8-add-database-48.png</normaloff>:/icons/images/icons/icons8-add-database-48.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bt_delete_connection">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/icons8-delete-database-48.png</normaloff>:/icons/images/icons/icons8-delete-database-48.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bt_sort">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/icons8-alphabetical-sorting-40.png</normaloff>:/icons/images/icons/icons8-alphabetical-sorting-40.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="horizontalSpacing">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Connection Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="connection_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTabWidget" name="configurations">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tb_connection">
            <attribute name="title">
             <string>Connection</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lb_host">
               <property name="text">
                <string>Host</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="host">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lb_port">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="port">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>5432</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lb_user_name">
               <property name="text">
                <string>User Name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="user_name">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lb_password">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="password">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lb_maintenance_db">
               <property name="text">
                <string>Maintenance Dadabase</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="database"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lb_service">
               <property name="text">
                <string>Service</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="service"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tb_ssl">
            <attribute name="title">
             <string>SSL</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>SSL Mode</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="2">
                <widget class="QRadioButton" name="prefer">
                 <property name="text">
                  <string>Prefer</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="no_ssl">
                 <property name="text">
                  <string>No SSL</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="verify_full">
                 <property name="text">
                  <string>&amp;Verify Full</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="require">
                 <property name="text">
                  <string>Re&amp;quire</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="disable">
                 <property name="text">
                  <string>Disable</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QRadioButton" name="verify_ca">
                 <property name="text">
                  <string>Verif&amp;y CA</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="allow">
                 <property name="text">
                  <string>A&amp;llow</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lb_root_ca">
               <property name="text">
                <string>Server Root CA</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="root_ca"/>
               </item>
               <item>
                <widget class="QToolButton" name="bt_root_ca">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="fileopen">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lb_revocation_list">
               <property name="text">
                <string>Server Revocation List</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="revocation_list"/>
               </item>
               <item>
                <widget class="QToolButton" name="bt_revocation_list">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="fileopen">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lb_cliente_cert">
               <property name="text">
                <string>Client Certificate</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="cliente_cert"/>
               </item>
               <item>
                <widget class="QToolButton" name="bt_cliente_cert">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="fileopen">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lb_client_key">
               <property name="text">
                <string>Client Key</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="client_key"/>
               </item>
               <item>
                <widget class="QToolButton" name="bt_client_key">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="fileopen">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="ssl_compression">
               <property name="text">
                <string>SSL Compression</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tb_ssh_tunnel">
            <attribute name="title">
             <string>SSl Tunnel</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="use_ssh_tunneling">
               <property name="text">
                <string>Use SSH Tunneling</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lb_tunnel_host">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Tunnel Host</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="tunnel_host">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lb_tunnel_port">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Tunnel Port</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="tunnel_port">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lb_tunnel_user">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>User Name</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="tunnel_user">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lb_authentication">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Authentication Mode</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QRadioButton" name="use_password">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Password</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="use_identity">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Identit&amp;y File</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lb_identity">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Identity File</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLineEdit" name="identity">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_5">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="fileopen">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="lb_passphrase">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Password / Passphrase</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="passphrase">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tb_advanced">
            <attribute name="title">
             <string>Advanced</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lb_host_addr">
               <property name="text">
                <string>Host Addr</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="host_addr"/>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="connect_now">
               <property name="text">
                <string>Connect Now</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="restore_environment">
               <property name="text">
                <string>Restore Environment</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lb_role_name">
               <property name="text">
                <string>Role Name</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="role_name"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lb_db_restriction">
               <property name="text">
                <string>DB Restriction</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QTextEdit" name="db_restriction"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lb_service_id">
               <property name="text">
                <string>Service Id</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="service_id"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="bt_edit">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/icons8-edit-file-40.png</normaloff>:/icons/images/icons/icons8-edit-file-40.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bt_save">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/icons8-save-40.png</normaloff>:/icons/images/icons/icons8-save-40.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bt_cancel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/icons8-cancel-40.png</normaloff>:/icons/images/icons/icons8-cancel-40.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bt_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>connection_list</tabstop>
  <tabstop>bt_add_connection</tabstop>
  <tabstop>bt_delete_connection</tabstop>
  <tabstop>connection_name</tabstop>
  <tabstop>configurations</tabstop>
  <tabstop>host</tabstop>
  <tabstop>port</tabstop>
  <tabstop>user_name</tabstop>
  <tabstop>password</tabstop>
  <tabstop>database</tabstop>
  <tabstop>service</tabstop>
  <tabstop>no_ssl</tabstop>
  <tabstop>require</tabstop>
  <tabstop>prefer</tabstop>
  <tabstop>allow</tabstop>
  <tabstop>disable</tabstop>
  <tabstop>verify_ca</tabstop>
  <tabstop>verify_full</tabstop>
  <tabstop>root_ca</tabstop>
  <tabstop>bt_root_ca</tabstop>
  <tabstop>revocation_list</tabstop>
  <tabstop>bt_revocation_list</tabstop>
  <tabstop>cliente_cert</tabstop>
  <tabstop>bt_cliente_cert</tabstop>
  <tabstop>client_key</tabstop>
  <tabstop>bt_client_key</tabstop>
  <tabstop>ssl_compression</tabstop>
  <tabstop>use_ssh_tunneling</tabstop>
  <tabstop>tunnel_host</tabstop>
  <tabstop>tunnel_port</tabstop>
  <tabstop>tunnel_user</tabstop>
  <tabstop>use_password</tabstop>
  <tabstop>use_identity</tabstop>
  <tabstop>identity</tabstop>
  <tabstop>toolButton_5</tabstop>
  <tabstop>passphrase</tabstop>
  <tabstop>host_addr</tabstop>
  <tabstop>connect_now</tabstop>
  <tabstop>restore_environment</tabstop>
  <tabstop>role_name</tabstop>
  <tabstop>db_restriction</tabstop>
  <tabstop>service_id</tabstop>
  <tabstop>bt_close</tabstop>
 </tabstops>
 <resources>
  <include location="pgdbatool.qrc"/>
 </resources>
 <connections/>
</ui>
