<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PostgrSQL DBA Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="main_stack"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1085</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSQL">
    <property name="title">
     <string>SQL</string>
    </property>
    <addaction name="actionSQL_Tool"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Editor"/>
    <addaction name="actionClose_Editor"/>
    <addaction name="separator"/>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconect"/>
    <addaction name="separator"/>
    <addaction name="actionStart_Transaction"/>
    <addaction name="actionRollback_Transaction"/>
    <addaction name="actionCommit_Transaction"/>
    <addaction name="actionExecute"/>
   </widget>
   <widget class="QMenu" name="menuConnections">
    <property name="title">
     <string>Connections</string>
    </property>
    <addaction name="actionManageConnections"/>
    <addaction name="actionDatabase_to_Database"/>
    <addaction name="actionCreate_Database"/>
    <addaction name="actionDrop_Database"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionManage_Plugins"/>
    <addaction name="actionConfigurations"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Program"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSQL"/>
   <addaction name="menuConnections"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="actionManageConnections"/>
   <addaction name="actionCreate_Database"/>
   <addaction name="actionDrop_Database"/>
   <addaction name="separator"/>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionSQL_Tool"/>
   <addaction name="actionAdd_Editor"/>
   <addaction name="actionClose_Editor"/>
   <addaction name="separator"/>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconect"/>
   <addaction name="actionStart_Transaction"/>
   <addaction name="actionRollback_Transaction"/>
   <addaction name="actionCommit_Transaction"/>
   <addaction name="actionExecute"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>&amp;Connections</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="connection_list"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>S&amp;QL Editors</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="editor_list"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>&amp;Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QToolButton" name="bt_txt">
           <property name="toolTipDuration">
            <number>-1</number>
           </property>
           <property name="text">
            <string>Text (Tabular)</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/txt.png</normaloff>:/icons/images/icons/txt.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">otput_formats</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="bt_grid">
           <property name="text">
            <string>Grid</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/icons8-data-sheet-40.png</normaloff>:/icons/images/icons/icons8-data-sheet-40.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">otput_formats</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QToolButton" name="bt_json">
           <property name="text">
            <string>JSON</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/json-file.png</normaloff>:/icons/images/icons/json-file.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">otput_formats</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="bt_html">
           <property name="text">
            <string>HTML</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/html.png</normaloff>:/icons/images/icons/html.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">otput_formats</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QToolButton" name="bt_xml">
           <property name="text">
            <string>XML</string>
           </property>
           <property name="icon">
            <iconset resource="pgdbatool.qrc">
             <normaloff>:/icons/images/icons/xml.png</normaloff>:/icons/images/icons/xml.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">otput_formats</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>45</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="output_stack">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pg_text">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="text_output">
           <property name="font">
            <font>
             <family>Courier 10 Pitch</family>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="toolTipDuration">
            <number>10</number>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pg_grid">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableWidget" name="tableWidget"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pg_html">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWebEngineView" name="webEngineView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="windowTitle">
    <string>&amp;Messages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPlainTextEdit" name="message_output">
       <property name="font">
        <font>
         <family>Courier 10 Pitch</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-exit-sign-40.png</normaloff>:/icons/images/icons/icons8-exit-sign-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-add-file-40.png</normaloff>:/icons/images/icons/icons8-add-file-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-opened-folder-40.png</normaloff>:/icons/images/icons/icons8-opened-folder-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-save-40.png</normaloff>:/icons/images/icons/icons8-save-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-save-as-40.png</normaloff>:/icons/images/icons/icons8-save-as-40.png</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
  </action>
  <action name="actionSQL_Tool">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-upload-link-document-40.png</normaloff>:/icons/images/icons/icons8-upload-link-document-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;SQL Tool</string>
   </property>
  </action>
  <action name="actionManageConnections">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-database-administrator-48.png</normaloff>:/icons/images/icons/icons8-database-administrator-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manage Connections</string>
   </property>
  </action>
  <action name="actionDatabase_to_Database">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-copy-40.png</normaloff>:/icons/images/icons/icons8-copy-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Database to Database</string>
   </property>
  </action>
  <action name="actionAdd_Editor">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-edit-file-40.png</normaloff>:/icons/images/icons/icons8-edit-file-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Editor</string>
   </property>
  </action>
  <action name="actionClose_Editor">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-delete-file-40.png</normaloff>:/icons/images/icons/icons8-delete-file-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Editor</string>
   </property>
  </action>
  <action name="actionCreate_Database">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-add-database-48.png</normaloff>:/icons/images/icons/icons8-add-database-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Create Database</string>
   </property>
  </action>
  <action name="actionDrop_Database">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-delete-database-48.png</normaloff>:/icons/images/icons/icons8-delete-database-48.png</iconset>
   </property>
   <property name="text">
    <string>D&amp;rop Database</string>
   </property>
  </action>
  <action name="actionStart_Transaction">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-tollbooth-40.png</normaloff>:/icons/images/icons/icons8-tollbooth-40.png</iconset>
   </property>
   <property name="text">
    <string>Start Tra&amp;nsaction</string>
   </property>
  </action>
  <action name="actionRollback_Transaction">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-cancel-40.png</normaloff>:/icons/images/icons/icons8-cancel-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rollback Transaction</string>
   </property>
  </action>
  <action name="actionCommit_Transaction">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-below-40.png</normaloff>:/icons/images/icons/icons8-below-40.png</iconset>
   </property>
   <property name="text">
    <string>Co&amp;mmit Transaction</string>
   </property>
  </action>
  <action name="actionManage_Plugins">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-module-40.png</normaloff>:/icons/images/icons/icons8-module-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manage Plugins</string>
   </property>
  </action>
  <action name="actionAbout_Program">
   <property name="text">
    <string>&amp;About Program...</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-connected-40.png</normaloff>:/icons/images/icons/icons8-connected-40.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onnect</string>
   </property>
  </action>
  <action name="actionDisconect">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-disconnected-40.png</normaloff>:/icons/images/icons/icons8-disconnected-40.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconect</string>
   </property>
  </action>
  <action name="actionConfigurations">
   <property name="text">
    <string>&amp;Configurations</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="icon">
    <iconset resource="pgdbatool.qrc">
     <normaloff>:/icons/images/icons/icons8-gears-48.png</normaloff>:/icons/images/icons/icons8-gears-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Execute</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pgdbatool.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="otput_formats"/>
 </buttongroups>
</ui>
